{
  "name": "vue-dynamic-chg",
  "version": "0.0.1",
  "description": "vue-dynamic-component",
  "main": "components/Dynamic/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/summer_chg/vue-dynamic-chg.git"
  },

  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.10"
  }
}
